<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#404258">

<!--Main Title and Exit Button    -->

    <!--Main component that has all the widgets and it is scrollable    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Student"
            android:textSize="25dp"
            android:textColor="#6B728E"/>

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="exit"
            android:backgroundTint="#50577A"
            android:textColor="#000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--        Student id and its input field horizontally aligned    -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID:"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>
<!--            making sure that the input is 11 digits in Java    -->
                <EditText
                    android:textColor="#6B728E"
                    android:id="@+id/inputStdId"
                    android:maxLength="11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

<!--        Name    -->
            <TextView
                android:textColor="#6B728E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <EditText
                    android:textColor="#6B728E"
                    android:textColorHint="#6B728E"
                    android:id="@+id/inputFirstName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    />
                <EditText
                    android:textColor="#6B728E"
                    android:textColorHint="#6B728E"
                    android:id="@+id/inputLastName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text"/>

            </LinearLayout>

<!--        Date of birth    -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/datePickerButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:onClick="openDateSelector"
                    android:text="day/month/year"
                    android:textColor="@android:color/black" />
            </LinearLayout>

<!--        Place of birth   -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of Birth"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>

                <Spinner
                    android:id="@+id/placeOfBirthSpinner"

                    android:textColor="#000000"
                    style="?android:spinnerStyle"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
                
            </LinearLayout>



            <TextView
                android:textColor="#6B728E"
                android:id="@+id/txtPob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="City of birth"
                android:textSize="20dp" />

            <!--        Gender -->
            <TextView
                android:textColor="#6B728E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/genderRadio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="#6B728E"
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:textColor="#6B728E"
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>






<!--        Faculty -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/facultySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

<!--        Department -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/departmentSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

<!--        GPA -->
<!--        setting the max length to 4 one decimal point and 3 digits-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/gpaInput"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:hint="e.g.: 2.53"/>
            </LinearLayout>

<!--        Scholarship -->
            <TextView
                android:textColor="#6B728E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scholarship"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/scholarshipRadio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full"/>
                <RadioButton
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half"/>
                <RadioButton
                    android:textColor="#6B728E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>
            </RadioGroup>

<!--        Additional Information -->
            <CheckBox
                android:textColor="#6B728E"
                android:id="@+id/infoCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Information?"
                android:onClick="enableInput"/>

            <EditText
                android:id="@+id/infoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                />

<!--        Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:backgroundTint="#50577A"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="reset"
                    android:text="Reset"
                    android:backgroundTint="#50577A"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>