<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/DarkBackground">

<!--Main Title and Exit Button    -->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor">
        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleMsg"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/LightText"
            />
        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exitBtn"
            android:layout_alignParentEnd="true"
            android:onClick="exit"
            android:backgroundTint="@color/primaryColor01"
            android:textColor="@color/LightText"
            android:padding="10dp"/>
    </RelativeLayout>

<!--Main component that has all the widgets and it is scrollable    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--        Student id and its input field horizontally aligned    -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"/>
<!--            making sure that the input is 11 digits in Java    -->
                <EditText
                    android:id="@+id/stdIdInput"
                    android:textColor="@color/LightText"
                    android:textColorHint="@color/DarkText"
                    android:backgroundTint="@color/primaryColor"
                    android:maxLength="11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/idHint"/>
            </LinearLayout>

<!--        Name    -->
            <TextView
                android:textColor="@color/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameMsg"
                android:textSize="20sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/firstNameInput"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstHint"
                    android:inputType="text"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/LightText"
                    android:textColorHint="@color/DarkText"
                    />
                <EditText
                    android:id="@+id/lastNameInput"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastHint"
                    android:inputType="text"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/LightText"
                    android:textColorHint="@color/DarkText"/>

            </LinearLayout>

<!--        Date of birth    -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthDateMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/datePickerBtn"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dateHint"
                    android:onClick="openDateSelector"
                    android:textColor="@color/DarkText"
                    android:backgroundTint="@color/primaryColor"
                    />
            </LinearLayout>

<!--        Place of birth   -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthPlaceMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:id="@+id/placeOfBirthSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DarkText"
                    android:backgroundTint="@color/LightText"
                    style="?android:buttonStyle"
                     />

            </LinearLayout>
            <TextView
                android:id="@+id/cityMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/cityMsg"
                android:textSize="20sp"
                android:textColor="@color/DarkText"/>

<!--        Gender -->
            <TextView
                android:textColor="@color/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genderMsg"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/genderRadio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maleMsg"
                    android:textColor="@color/LightText" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/femaleMsg"
                    android:textColor="@color/LightText" />
            </RadioGroup>

<!--        Faculty -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facultyMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:id="@+id/facultySpinner"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/LightText"
                    style="?android:buttonStyle"
                    />

            </LinearLayout>

<!--        Department -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departmentMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <Spinner
                    android:id="@+id/departmentSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/LightText"
                    style="?android:buttonStyle"
                    />
            </LinearLayout>

<!--        GPA -->
<!--        setting the max length to 4 one decimal point and 3 digits-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gpaMsg"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/gpaInput"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:hint="@string/gpaMsg"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/LightText"
                    android:textColorHint="@color/DarkText"/>
            </LinearLayout>

<!--        Scholarship -->
            <TextView
                android:textColor="@color/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scholarshipMsg"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/scholarshipRadio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullRadio" />
                <RadioButton
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/halfRadio"/>
                <RadioButton
                    android:textColor="@color/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noneRadio"/>
            </RadioGroup>

<!--        Additional Information -->
            <CheckBox
                android:textColor="@color/LightText"
                android:id="@+id/infoCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addInfoMsg"
                android:onClick="enableInput"/>

            <EditText
                android:id="@+id/infoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/LightText"
                android:textColorHint="@color/DarkText"
                />

            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:background="@color/LightText"
                />

<!--        Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submitBtn"
                    android:onClick="submit"
                    android:backgroundTint="@color/primaryColor01"
                    android:textColor="@color/LightText"
                    android:layout_marginLeft="40dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resetBtn"
                    android:onClick="reset"
                    android:backgroundTint="@color/primaryColor01"
                    android:textColor="@color/LightText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>